{
  "name": "kanban",
  "version": "1.0.0",
  "description": "the javascript kanban frontend",
  "main": "scripts.js",
  "directories": {
    "example": "example"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-codes/kanban.git"
  },
  "keywords": [
    "kanban"
  ],
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "sean codes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean-codes/kanban/issues"
  },
  "homepage": "https://github.com/sean-codes/kanban#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1"
  }
}
